# pax-ecr-on-device

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/pax/ecr/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pax/ecr/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pax/ecr/app/: MainActivity.kt
app/src/main/java/com/example/pax/ecr/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pax/ecr/app/: Action.kt  AdminAction.kt  Config.kt  MainActivity.kt  NexoMessageIntentReceiver.kt  NexoMessages.kt
app/src/main/java/com/pax/ecr/app/ui/animation/: SlideVertically.kt
app/src/main/java/com/pax/ecr/app/ui/component/: ActionButton.kt
app/src/main/java/com/pax/ecr/app/ui/screen/: AdminMenu.kt  ConfigScreen.kt  Footer.kt  LoginScreen.kt  MainScreen.kt  ModalBottomSheet.kt  ModeSelectorScreen.kt  PaymentModeScreen.kt  PrintReceiptScreen.kt  PurchaseScreen.kt  ReponseScreen.kt  TransactionSelectScreen.kt  WelcomeScreen.kt
app/src/main/java/com/pax/ecr/app/ui/screen/common/: AdminMenu.kt  Footer.kt  ModalBottomSheet.kt
app/src/main/java/com/pax/ecr/app/ui/screen/config/: ConfigScreen.kt  ReponseScreen.kt
app/src/main/java/com/pax/ecr/app/ui/screen/payment/: TransactionSelectScreen.kt
app/src/main/java/com/pax/ecr/app/ui/screen/restaurant/: RestaurantScreen.kt
app/src/main/java/com/pax/ecr/app/ui/screen/retail/: RetailerScreen.kt
app/src/main/java/com/pax/ecr/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: cash_withdraw_icon.xml  full_forward_arrow.xml  login_icon.xml  logout_icon.xml  purchase_icon.xml  refund_icon.xml  reversal_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pax/ecr/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
